 .content {
  align-items: start;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  width: 100%;
  top: 45px;
  padding: 40px;
}

 .card {
  position: relative;
  width: 30%;
  max-width: 300px;
  max-height: 420px;
  min-width: 40px;
  min-height: 120px;
  margin: 10px;
  margin-bottom: 20px;
  align-items: center;
  border-radius: 12px;
  border: 1px solid;
  border-color: var(--gray-400);
  background-color: #ffffffcc;
  overflow: hidden;
}

 .card:hover {
  transition: transform 0.3s ease-out;
  transform: scale(1.1);
}

 .card-img-wrap {
  width: 100%;
  padding: 10px;
}

 .card-image {
  max-height: 250px;
}

 .card-content {
  padding: 0 15px;
  padding-bottom: 15px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-self: stretch;
  overflow: hidden;
  align-items: center;
}

 .text-title {
  position: relative;
  font-family: var(--all-text-font-family);
  font-weight: var(--site-title-font-weight);
  color: var(--defaultblack);
  font-size: var(--text-title-font-size);
  width: 100%;
  overflow: hidden;
  max-height: 60px;
}

 .text-card-title {
  text-align: center;
 }

 .text-details {
  position: relative;
  width: 100%;
  padding-bottom: 7px;
  font-family: var(--all-text-font-family);
  font-weight: var(--all-text-font-weight);
  color: var(--defaultblack);
  font-size: var(--text-font-size);
  overflow: hidden;
  max-height: 50px;
}

 .accept-button {
  position: relative;
  display: flex;
  width: 55%;
  height: 35px;
  /*width: 78px;*/
  /*height: 42px;*/
  color: var(--defaultwhite);
  background-color: var(--primarycolor);
  border-bottom-color: var(--gray-500);
  border-radius: 10px;
  border: 1px solid;
  outline: none;
  justify-content: center;
  font-size: var(--text-title-font-size);
  box-shadow: none;
  white-space: nowrap;
  padding: 10px;
  align-items: center;
  text-decoration: none;
  font-family: var(--all-text-font-family);
}

.accept-button:hover {
  background-color: #65a865;
  transition: 0.3s, ease;
}

 .navbar {
  display: flex;
  width: 100%;
  height: 60px;
  align-items: center;
  gap: 5px;
  padding: 17px 16px 16px 18px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--primarycolor);
  overflow: hidden;
}

 .site-title-container {
  display: flex;
  height: 60px;
  align-items: center;
  gap: 5px;
  padding: 17px 16px 16px 18px;
  position: relative;
  margin-top: -16.5px;
  margin-bottom: -16.5px;
  border-radius: 5px;
}

 .logo {
  position: relative;
  width: 87px;
  object-fit: cover;
}

 .search-lope {
  margin-left: -32px;
  z-index: 0;

}

 .site-title-wrap {
  display: flex;
  flex-direction: column;
  width: auto;
  align-items: flex-start;
  justify-content: center;
  padding: 1px 0px 0px;
  position: relative;
}

 .line {
  position: relative;
  width: auto;
  margin-top: -1px;
  margin-left: 1px;
  object-fit: cover;
}

 .main-site-title {
  position: relative;
  width: auto;
  height: 25px;
  margin-top: -1px;
  font-family: var(--all-text-font-family);
  font-weight: var(--site-title-font-weight);
  color: var(--defaultblack);
  font-size: var(--site-title-font-size);
  letter-spacing: -0.72px;
  line-height: normal;
  white-space: nowrap;
}

.desktop .sub-site-title {
  position: relative;
  width: auto;
  margin-right: -8px;
  font-family: var(--all-text-font-family);
  font-weight: 700;
  color: var(--defaultblack);
  font-size: 12px;
  line-height: normal;
}

 input.search-input {
  flex: 1;
  font-weight: 400;
  color: var(--gray-500);
  line-height: 20px;

  max-width: 538px;
  gap: 8px;
  outline: none;
  margin-top: 0;
  margin-bottom: 0;

  padding: 3px 10px;
  padding-right: 30px;
  align-self: stretch;
  border-radius: 6px;
  border: 1px solid;
  border-color: var(--gray-400);
  font-size: var(--text-font-size);
}

 .hamburger-menu {
  display: flex;
  width: 46px;
  height: 46px;
  align-items: flex-start;
  gap: 8px;
  padding: 8px;
  position: relative;
  margin-top: -9.5px;
  margin-bottom: -9.5px;
  border-radius: 4px;
  border: 1px solid;
  border-color: var(--gray-400);
  margin-left: auto;
}

 .menu-icon {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}













